{
    "compilerOptions": {
        // Language and Environment
        "target": "ES2020",
        "module": "ES2020",
        "moduleResolution": "node",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        // Output
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "declarationMap": false,
        "sourceMap": false,
        "removeComments": false,
        // Type Checking
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        // Modules
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": true,
        // Emit
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src/**/*",
        "public/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}